{
  "name": "ip-demo-app",
  "version": "1.0.0",
  "description": "Simple IP printing app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
